<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button_crash_recurse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Recurse"
        app:layout_constraintTop_toTopOf="parent"/>

    <Button
        android:id="@+id/button_crash_index"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Index"
        app:layout_constraintTop_toBottomOf="@+id/button_crash_recurse"/>

    <Button
        android:id="@+id/button_crash_npe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NPE"
        app:layout_constraintTop_toBottomOf="@+id/button_crash_index"/>

    <Button
        android:id="@+id/button_crash_back_press"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Back Press"
        app:layout_constraintTop_toBottomOf="@+id/button_crash_npe"/>

</androidx.constraintlayout.widget.ConstraintLayout>